<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <title>Poluição da água</title>
        <link rel="stylesheet" href="style.css">
   </head>

   <body>
<img id="banner" src="banner.jpg">

<h1 style="text-align: center">Poluição da água:<em> O que é?  Quais são as causas? Quais as consequências? Como evitar?</em></h1>

<p>A poluição da água é a contaminação da água dos rios, lagos, mares, oceanos, etc. Devemos tratar a situação da poluição da água com extrema importância, pois a água é fundamental para a nossa sobrevivência, já que representa 70% da massa do corpo humano.</p> 
<h2>Causas:</h2> 
<p>Devido a falta de saneamento básico e o uso inadequado do lixo, as principais causas da poluição da água são as contaminações por poluentes e esgotos.</p>
<h2>Consequências:</h2> 
<p>A água que já foi contaminada se torna imprópria para consumo, pois poderá transmitir várias doenças ao seres humanos e aos animais.</p>
<p>Alguns exemplos são: cólera, leptospirose, hepatites, amebíase, salmonelose, entre outras. Pode também atrapalhar o processo de fotossíntese das plantas.</p>
<h2>Como evitar:</h2> 
<p>Podemos evitar a poluição hídrica com pequenas ações, mas que poderão ter um grande impacto positivo no meio ambiente:</p> 
<p>1- Não descarte o óleo de cozinha no ralo;</p>
<p>2- Evite utilizar pesticidas e herbicidas nas plantas;</p>
<p>3- Não jogue sacolas plásticas e embalagens nos rios, mares e lagos;</p>
<p>4- Não jogue nenhum tipo de material no vaso sanitário;</p>
<p>5- Prefira produtos biodegradáveis para limpar a casa.</p>
<img id="banner" src="Rio.jpg">

<h1 style="text-align: center">Situação hídrica no município de Cruz Machado- Paraná.</h1>
<p>O município de Cruz Machado é localizado no Sul do estado do Paraná, conta com uma densidade demográfica de 12,20 hab/km², uma população de 18.040 (censo 2010) habitantes e com uma área da unidade territorial de 1.478,350 km², é composto 100% pelo bioma Mata Atlântica.</p>
<p>No entanto, mesmo com tantas riquezas que o município possuí, o mesmo sofre com a falta do plano municipal de saneamento básico, uma das principais causas da poluição da água.</p>
<p>Isso causa diversos problemas a saúde do povo Cruzmachadense, associados à ploriferação de vetores, condições precárias das habitações, abastecimento de água, esgotamento sanitário, resíduos sólidos, manejo de águas pluviais.</p> 
<p>Além dos mencionados acima, podemos citar os males que os agrotóxicos na água podem causar e a situação do município em relação a este fato.</p>
<p>No ano de 2020, a Portaria da potabilidade recomenda ser feito o monitoramento de 27 tipos de agrotóxicos na água.</p>
<p>São exibidos em cada parâmetro: número de testes; número de detecções, o número de testes em que o resultado foi maior do que o limite de potabilidade europeu; e o número de testes com resultado maior do que o valor máximo permitido pela Portaria da potabilidade.</p>

<p>Um exemplo de agrotóxico bastante usado no município é o glifosato.</p> 
<p><em>"A substância química glifosato é o princípio ativo de diversos defensivos agrícolas e um composto organofosforado. A patente do produto expirou em 2000, e atualmente existem mais de 750 agrotóxicos que utilizam a substância."</em></p>
<h2>Doenças causadas pelo glifosato:</h2> 
<p>-Obesidade, diabetes, doenças cardíacas, depressão, autismo, infertilidade, câncer, alzheimer, parkinson, microcefalia, intolerância ao glúten e alterações hormonais.</p>
 
<h3>Para o cuidado com a água no município, em 27 de junho de 1989, a Câmara Municipal de Cruz Machado aprovou e o atual prefeito da época, Mieczislau Otto, sancionou a seguinte lei:</h3>
<p> Art. 1º Fica criada e constituída a Comissão Municipal de Micro bacias Hidrográfica e Conservação de solos do Município de Cruz Machado Estado do Paraná.</p>

<p>Art. 2º A Comissão Municipal será constituída pelos membros titulares e suplentes que são representantes de: Prefeitura Municipal - Mieczislaw Otto - Presidente e Reinaldo Plewka Suplente; Emater - Paraná - Titular - Mário Ricardo Guadagnin - Secretário Executivo - Suplente Nelson G. Zubiaurre; Câmara Municipal - Titular - Juvenal Vieira de Bastos - Suplente - Ruth Iatskiu; Sindicato Rural - Titular - Guilherme Leidschamm - Suplente - Loreno Francisco Bresolin; Sindicato dos Trabalhadores Rurais - Titular - Edvino Stachniak - Suplente - Antonio Luiz Szaykowski; - Acopal - Titular - Eduardo Luiz Hunik - Suplente Cláudio Siepko; Aproriba - Titular - Leão Szymanek - Suplente - André Marczal; Coopercanoinhas - Titular Irineu Berezanski - Suplente Floriano Milozuk; União Agrícola Instrutiva - UAI - Titular - Mariano Koteski - Banco do Estado do Paraná - Titular - Vicente Olszewski - Suplente - José de Lima; Microbacia Rio dos Couros - Titular - Casemiro Litka; Microbacia Rio Santana - Titular Antonio Kazubek.</p>

<p>Art. 3º Esta Lei entrará em vigor na data da sua publicação, revogadas disposições em contrário.</p>

<p><strong>"Será que mesmo com essa lei, as águas do município estão sendo cuidadas da melhor maneira?..."</strong></p>
<img id="banner" src="agua.jpg">
<p style="text-align: center; font-size: 40px"><strong>Essa resposta está em suas mãos!</strong></p>

        </body>
    </html>
<p>Por:<strong><em>Aline Chaykowski
